FitnessApp/FitnessApp/Xaml/Tools/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Statistics"
             Title="Statistics"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your Statistics :"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Global repartition on day :"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <forms:ChartView x:Name="cha_dayrepart"  
                               HeightRequest="150"/>

            <Label Text="Global repartition on week :"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <forms:ChartView x:Name="cha_weekrepart"  
                               HeightRequest="150"/>

            <Label Text="Favorite sports :"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <forms:ChartView x:Name="cha_favsport"  
                               HeightRequest="150"/>

            <!-- 
            favorite moments to practice
            favorite sports
            favorite days
            best "scores" per sport
            ...
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>