FitnessApp/FitnessApp/Xaml/Tools/TimerTool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.TimerTool"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Timer Tools">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Set timer"/>
                    <Entry x:Name="in_timerSpan"
                           HorizontalOptions="EndAndExpand"
                           WidthRequest="194"
                           Placeholder="secondes"
                           Keyboard="Numeric"/>
                </StackLayout>

                <forms:ChartView x:Name="cha_chrono"  
                               HeightRequest="150"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lab_ticks"
                           Text="00"/>
                    <Label x:Name="lab_time"
                           Text=" / 00"/>
                </StackLayout>

                <Button x:Name="btn_startTimer"
                    Text="Start"
                    Clicked="Button_StartTimer"/>

                <Button x:Name="btn_newSession"
                    Text="Save in Session"
                    BackgroundColor="#03AB17"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_NewSession"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>