FitnessApp/FitnessApp/Xaml/AddSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.AddSession"
             Title="Add Session">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lab_SportSess" 
                       Text="Sport type :"
                       VerticalOptions="Center"/>
                <!-- <Entry x:Name="ent_sportType" /> -->
                <Picker x:Name="pic_sportType" 
                        HorizontalOptions="EndAndExpand" 
                        WidthRequest="192"
                        SelectedIndexChanged="Picker_SelectSport"
                        />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lab_quantity" 
                       Text="Quantity :" 
                       VerticalOptions="Center"/>
                <Entry x:Name="in_quantity" 
                       Keyboard="Numeric" 
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="192" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lab_unit" 
                       Text="Unit :" 
                       VerticalOptions="Center"/>
                <Picker x:Name="pic_unit" 
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="192" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lab_dateTime" 
                       Text="Date :" 
                       VerticalOptions="Center"/>
                <DatePicker x:Name="pic_date" 
                           WidthRequest="128"
                            HorizontalOptions="EndAndExpand"/>
                <TimePicker x:Name="pic_time" 
                           WidthRequest="64"
                           HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lab_done" 
                       Text="Session state :" 
                       VerticalOptions="Center"/>
                <Button x:Name="btn_done"
                    Text="To do"                    
                    BackgroundColor="#030303"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Button_Done" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lab_weight"
                       Text="Weight"
                       VerticalOptions="Center"/>
                <Entry x:Name="in_weight"
                       Keyboard="Numeric" 
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="192" />
                <Picker x:Name="pic_weightUnit"
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="64"/>
            </StackLayout>
            <Button x:Name="btn_submit"
                    Text="Submit" 
                    BackgroundColor="#03AB17"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Submit" />

            <ListView x:Name="lis_sessions" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>