FitnessApp/FitnessApp/Xaml/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitnessApp"
             x:Class="FitnessApp.MasterPage"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Fitness App" >
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Welcome" IconSource="" TargetType="{x:Type local:Welcome}" />
                    <local:MasterPageItem Title="Sessions" IconSource="" TargetType="{x:Type local:ViewSessionList}" />
                    <local:MasterPageItem Title="Units and Sports" IconSource="" TargetType="{x:Type local:ViewListJson}" />
                    <local:MasterPageItem Title="More" IconSource="" TargetType="{x:Type local:More}" />
                    <local:MasterPageItem Title="Timer Tools" IconSource="" TargetType="{x:Type local:TimerTool}" />
                    <local:MasterPageItem Title="Chronometer" IconSource="" TargetType="{x:Type local:Chronometer}" />
                    <local:MasterPageItem Title="GPS Tracker" IconSource="" TargetType="{x:Type local:GpsTracker}" />

                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
    
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>