FitnessApp/FitnessApp/Xaml/More.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.More">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Reload data"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Reload units"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btn_reloadUnit"
                        Text="Load"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_ReloadUnit"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Reload sports"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btn_reloadSport"
                        Text="Load"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_ReloadSport"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Reload sessions"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btn_reloadSession"
                        Text="Load"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_ReloadSession"/>
            </StackLayout>

            <Label Text="Share on social networks"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Facebook"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="btn_shareFb"
                        Text="Share"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_ShareFB"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Twitter"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="btn_shareTwi"
                        Text="Share"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_ShareTwi"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>