FitnessApp/FitnessApp/Xaml/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Welcome"
             Title="Welcome" >
    <ContentPage.Content>
        <StackLayout x:Name="user_form"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout x:Name="user_title"
                     HorizontalOptions="CenterAndExpand">
                <Label Text="Welcome to FitnessApp!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <StackLayout x:Name="user_logged"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical">
                <Label x:Name="user_name"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       Text="Username"/>
                <Button x:Name="btn_Logout"
                        Text="Logout"
                        Clicked="Button_Logout"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="user_new"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="User name:"
                           VerticalOptions="Center"/>
                    <Entry x:Name="in_username"
                           Placeholder="Username"
                           WidthRequest="192"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:"
                       VerticalOptions="Center"/>
                    <Entry x:Name="in_email"
                           Placeholder="you@email.com"
                           WidthRequest="192"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password:"
                           VerticalOptions="Center"/>
                    <Entry x:Name="in_pwd"
                           Placeholder="password"
                           WidthRequest="192"
                           IsPassword="True"
                           HorizontalOptions="End"/>
                </StackLayout>
                <Button x:Name="btn_Submit"
                        Text="Submit"
                        HorizontalOptions="Center"
                        Clicked="Button_NewUser"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>